{
  "name": "zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using WebSocket",
  "scripts": {
    "dev": "nodemon",
    "build": "babel-node src/server.js",
    "start": "babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "cz-conventional-changelog": "^3.3.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1",
    "ws": "^8.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
